src/LilaRent.MobileApp/Views/MyProfile/Individual/MyIndividualProfile.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
    xmlns:converters="clr-namespace:LilaRent.MobileApp.Converters"
    xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"
	xmlns:views="clr-namespace:LilaRent.MobileApp.Views"
    xmlns:dt="clr-namespace:LilaRent.MobileApp.Resources.DataTemplates"
	xmlns:components="clr-namespace:LilaRent.MobileApp.Components"

    x:Class="LilaRent.MobileApp.Views.MyIndividualProfileView"
    x:DataType="viewModels:MyIndividualProfileViewModel"

	Title="{markup:Localize 'My profile'}"
    Style="{StaticResource PageWithTabsStyle}">


    <VerticalStackLayout Grid.Row="0" VerticalOptions="Fill" Margin="16">
        <Border 
	        Style="{StaticResource MediumBlockBorderStyle}"
	        Margin="0,0,0,16">

            <Grid HeightRequest="100" ColumnDefinitions="100,*,50">
                <Image 
			        Grid.Column="0" 
			        Source="{x:Binding MyProfile.ImageUri}" 
			        Aspect="AspectFill" />

                <VerticalStackLayout Grid.Column="1" VerticalOptions="Start" Margin="15,15">
                    <Label 
				        Text="{Binding MyProfile.Name}" 
				        Style="{StaticResource CardHeaderDarkStyle}" 
				        Margin="0,0,0,5" />

                    <Label 
				        Text="{markup:Localize {Binding MyProfile.LegalEntityType}, InitialConverter={converters:LegalEntityTypeToStringConverter}}" 
				        Style="{StaticResource PrimaryDarkLabelStyle}" />

                </VerticalStackLayout>

                <Image 
			        Grid.Column="2" 
			        VerticalOptions="Center" 
			        Style="{StaticResource AdditionalActionImage}" 
			        Margin="3" />

            </Grid>
        </Border>

        <HorizontalStackLayout HeightRequest="50">
            <Image Source="heart.svg" Margin="10,10,20,10" Aspect="AspectFit" WidthRequest="25" />
            <Label Text="{markup:Localize 'Favorites'}" Style="{StaticResource PrimaryDarkLabelStyle}" VerticalOptions="Center" />

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToFavoritesCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>

        <components:Line Style="{StaticResource AccentLineStyle}"/>

        <HorizontalStackLayout HeightRequest="50">
            <Image Source="bell.svg" Margin="12.5,10,22.5,10" Aspect="AspectFit" WidthRequest="20" />
            <Label Text="{markup:Localize 'Notifications'}" Style="{StaticResource PrimaryDarkLabelStyle}" VerticalOptions="Center" />

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToNotificationsCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>

        <components:Line Style="{StaticResource AccentLineStyle}"/>

        <HorizontalStackLayout HeightRequest="50">
            <Image Source="question_mark_in_circle.svg" Margin="10,10,20,10" Aspect="AspectFit" WidthRequest="25" />
            <Label Text="{markup:Localize 'Help and Feedback'}" Style="{StaticResource PrimaryDarkLabelStyle}" VerticalOptions="Center" />

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToFeedbackCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>

        <components:Line Style="{StaticResource AccentLineStyle}"/>

        <HorizontalStackLayout HeightRequest="50">
            <Image Source="butterfly.svg" Margin="10,10,20,10" Aspect="AspectFit" WidthRequest="25" />
            <Label Text="{markup:Localize 'About us'}" Style="{StaticResource PrimaryDarkLabelStyle}" VerticalOptions="Center" />

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToAboutUsCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>

        <components:Line Style="{StaticResource AccentLineStyle}"/>

        <HorizontalStackLayout HeightRequest="50">
            <Image Source="right_exit_arrow.svg" Margin="10,10,20,10" Aspect="AspectFit" WidthRequest="25" />
            <Label Text="{markup:Localize 'Exit'}" Style="{StaticResource PrimaryDarkLabelStyle}" VerticalOptions="Center"/>

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ExitCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
