src/LilaRent.MobileApp/Views/Authentication/NewPassword/NewPasswordEntering.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
    xmlns:components="clr-namespace:LilaRent.MobileApp.Components"
    xmlns:converters="clr-namespace:LilaRent.MobileApp.Converters"
    xmlns:validation="clr-namespace:LilaRent.Application.Validation;assembly=LilaRent.Application"

    x:Class="LilaRent.MobileApp.Views.NewPasswordEnteringView"
    x:DataType="viewModels:NewPasswordEnteringViewModel"
    
    Style="{StaticResource TabslessPageStyle}">


    <Grid 
        Margin="{Thickness 
            Left='16', 
            Top={StaticResource AuthenticationHeaderMargin}, 
            Right='16', 
            Bottom='0'}"
        RowDefinitions="Auto,*,Auto">

        <VerticalStackLayout
            Grid.Row="0"
            Spacing="16">

            <Label 
                Text="Восстановление пароля"
                Style="{StaticResource SecondaryHeaderDarkStyle}"
                TextTransform="Uppercase"
                HorizontalTextAlignment="Center" />

            <components:FieldEntry
                LabelText="Пароль"
                Placeholder="{markup:Localize 'Enter password'}"
                Text="{Binding NewPassword}"
                IsPassword="True"
                IsPasswordButtonVisible="True"
                IsValid="{Binding NewPasswordError, Converter={StaticResource IsStringNullOrEmptyConverter}}"
                MaxLength="{x:Static validation:PasswordConstraints.MaxLength}" />

            <components:FieldEntry
                LabelText="{markup:Localize 'Repeat password'}"
                Placeholder="{markup:Localize 'Repeat password'}"
                Text="{Binding NewRepeatedPassword}"
                IsPassword="True"
                IsPasswordButtonVisible="True" 
                IsValid="{Binding NewRepeatedPasswordError, Converter={StaticResource IsStringNullOrEmptyConverter}}"
                MaxLength="{x:Static validation:PasswordConstraints.MaxLength}" />

            <Label Style="{StaticResource PrimaryDarkLabelStyle}">
                <Label.Text>
                    <markup:Localize FinalConverter="{StaticResource FirstUpperRestLowerConverter}">
                        <MultiBinding Converter="{StaticResource ErrorsConverter}">
                            <Binding Path="NewPasswordError" />
                            <Binding Path="NewRepeatedPasswordError" />
                        </MultiBinding>
                    </markup:Localize>
                </Label.Text>

                <Label.Triggers>
                    <Trigger 
                        TargetType="Label" 
                        Property="Text" 
                        Value="">

                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                </Label.Triggers>
            </Label>

            <Label 
                Text="Придумайте надёжный пароль. Он должен состоять из символов и цифр."
                Style="{StaticResource PrimaryDarkLabelStyle}" />

            <components:PasswordStrengthBar
                Margin="0,10,0,0"
                PasswordStrength="{Binding PasswordStrength}" 
                WeakColor="{toolkit:AppThemeResource SecondaryButtonColor}"
                MediumColor="{toolkit:AppThemeResource SecondaryButtonColor}"
                StrongColor="{toolkit:AppThemeResource SecondaryButtonColor}" />

        </VerticalStackLayout>

        <Button
            Grid.Row="2"
            Style="{StaticResource PrimaryButtonStyle}"
            Text="Войти"    
            Command="{Binding ContinueCommand}" />

    </Grid>
</ContentPage>
