src/LilaRent.MobileApp/Views/Authentication/NewPassword/NewPasswordLogin.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
    xmlns:components="clr-namespace:LilaRent.MobileApp.Components"
    xmlns:converters="clr-namespace:LilaRent.MobileApp.Converters"
    xmlns:validation="clr-namespace:LilaRent.Application.Validation;assembly=LilaRent.Application"

    x:Class="LilaRent.MobileApp.Views.NewPasswordLoginView"
    x:DataType="viewModels:NewPasswordLoginViewModel"
    
    Style="{StaticResource TabslessPageStyle}">


    <Grid 
        Margin="{Thickness 
            Left='16', 
            Top={StaticResource AuthenticationHeaderMargin}, 
            Right='16', 
            Bottom='0'}"
        RowDefinitions="Auto,*,Auto">

        <VerticalStackLayout
            Grid.Row="0"
            Spacing="16">

            <Label 
                Text="Восстановление пароля"
                Style="{StaticResource SecondaryHeaderDarkStyle}"
                TextTransform="Uppercase"
                HorizontalTextAlignment="Center" />

            <components:FieldEntry
                LabelText="Введите E-mail привязанный к аккаунту"
                Placeholder="{markup:Localize 'Введите e-mail...'}"
                Text="{Binding Login}"
                IsValid="{Binding LoginError, Converter={StaticResource IsStringNullOrEmptyConverter}}"
                Keyboard="Email"
                MaxLength="{x:Static validation:EmailConstraints.MaxLength}" />

            <Label 
                Style="{StaticResource PrimaryDarkLabelStyle}"
                Text="{markup:Localize {Binding LoginError}, FinalConverter={StaticResource FirstUpperRestLowerConverter}}">

                <Label.Triggers>
                    <Trigger 
                        TargetType="Label" 
                        Property="Text" 
                        Value="">

                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                </Label.Triggers>
            </Label>

            <Label 
                Text="Мы вышлем проверочный код на Вашу электронную почту."
                Style="{StaticResource PrimaryDarkLabelStyle}" />

        </VerticalStackLayout>

        <Button
            Grid.Row="2"
            Style="{StaticResource PrimaryButtonStyle}"
            Text="Выслать проверочный код"    
            Command="{Binding ContinueCommand}" />

    </Grid>
</ContentPage>
