src/LilaRent.MobileApp/Views/Authentication/Registration/RegistrationAboutMyself.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
    xmlns:components="clr-namespace:LilaRent.MobileApp.Components"
    xmlns:converters="clr-namespace:LilaRent.MobileApp.Converters"
    xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"
    xmlns:entities="clr-namespace:LilaRent.MobileApp.Entities"
    xmlns:validation="clr-namespace:LilaRent.Application.Validation;assembly=LilaRent.Application"
    
    x:Class="LilaRent.MobileApp.Views.RegistrationAboutMyselfView"
    x:DataType="viewModels:RegistrationAboutMyselfViewModel"
    
    Style="{StaticResource TabslessPageStyle}">


    <Grid
        Margin="{Thickness 
            Left='16', 
            Top={StaticResource AuthenticationHeaderMargin}, 
            Right='16', 
            Bottom='0'}"
        RowDefinitions="Auto,*,Auto">

        <VerticalStackLayout
            Grid.Row="0"
            Spacing="16">

            <Label 
                Text="Персональные данные"
                Style="{StaticResource SecondaryHeaderDarkStyle}"
                TextTransform="Uppercase"
                HorizontalTextAlignment="Center" />

            <VerticalStackLayout Spacing="6">
                <Label
                    Text="Расскажите о себе"
                    Style="{StaticResource PrimaryDarkLabelStyle}" />

                <Border Style="{StaticResource MediumAccentBorderStyle}">
                    <Editor
                        AutoSize="TextChanges"
                        Style="{StaticResource FieldEditorStyle}"
                        Placeholder="{markup:Localize 
                                      'Например: Оказываем услуги аренды жилых домов и коммерческих помещений для Вас и Вашего бизнеса!'}"
                        Text="{Binding AboutMyself}" 
                        MaximumHeightRequest="250"
                        MaxLength="{x:Static validation:DescriptionConstraints.MaxLength}" />

                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="6">
                <Label Style="{StaticResource PrimaryDarkLabelStyle}">
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding ImagePath, Converter={StaticResource IsNullConverter}}"
                            Value="True">

                            <Setter  Property="Text" Value="{markup:Localize 'Загрузите фото профиля'}" />
                        </DataTrigger>

                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding ImagePath, Converter={StaticResource IsNullConverter}}"
                            Value="False">

                            <Setter  Property="Text" Value="{markup:Localize 'Фото профиля успешно загружено'}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <components:ContentButton 
	                Style="{StaticResource AdditionalContentButtonStyle}"
                    Clicked="ContentButton_Clicked">

                    <Grid ColumnDefinitions="*,Auto">
                        <Label 
			                Grid.Column="0"
			                Grid.ColumnSpan="2"
			                VerticalTextAlignment="Center"
			                HorizontalTextAlignment="Center"
			                Style="{StaticResource ButtonDarkLabelStyle}">

                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding ImagePath, Converter={StaticResource IsStringNullOrEmptyConverter}}"
                                    Value="True">

                                    <Setter  Property="Text" Value="{markup:Localize 'Загрузить фото'}" />
                                </DataTrigger>

                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding ImagePath, Converter={StaticResource IsStringNullOrEmptyConverter}}"
                                    Value="False">

                                    <Setter  Property="Text" Value="{markup:Localize 'Выбрать другое фото'}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Image 
			                Grid.Column="1"
			                Margin="30,0"
			                Source="images.svg">

                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="Black" />
                            </Image.Behaviors>
                        </Image>
                    </Grid>
                </components:ContentButton>
            </VerticalStackLayout>

            <Grid
                ColumnDefinitions="Auto,*"
                ColumnSpacing="20"
                  
                IsVisible="False">

                <Grid.Triggers>
                    <DataTrigger
                        TargetType="Grid"
                        Binding="{Binding ImagePath, Converter={StaticResource IsStringNullOrEmptyConverter}}"
                        Value="False">

                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Grid.Triggers>

                <Border 
                    Grid.Column="0"
                    Style="{StaticResource MediumBlockBorderStyle}"
                    HeightRequest="110"
                    WidthRequest="110">

                    <Grid>
                        <ActivityIndicator 
                            Color="{toolkit:AppThemeResource PrimaryButtonColor}"
                            HeightRequest="50"
                            IsRunning="False">

                            <ActivityIndicator.Triggers>
                                <DataTrigger
                                    TargetType="ActivityIndicator"
                                    Binding="{Binding IsLoading, Source={Reference Image}}"
                                    Value="True">

                                    <Setter Property="IsRunning" Value="True" />
                                </DataTrigger>
                            </ActivityIndicator.Triggers>
                        </ActivityIndicator>

                        <Image
                            x:Name="Image"
                            Source="{Binding ImagePath}"
                            Aspect="AspectFill" />

                    </Grid>
                </Border>

                <Label 
                    Grid.Column="1"
                    Text="Фото профиля успешно загружено. При необходимости его можно изменить в настройках профиля."
                    Style="{StaticResource AdditionalDarkLabelStyle}" />

            </Grid>

            <Label 
                Style="{StaticResource PrimaryDarkLabelStyle}"
                TextColor="{toolkit:AppThemeResource ErrorColor}">

                <Label.Text>
                    <markup:Localize>
                        <MultiBinding Converter="{StaticResource ErrorsConverter}">
                            <Binding Path="AboutMyselfError" />
                            <Binding Path="ImagePathError" />
                        </MultiBinding>
                    </markup:Localize>
                </Label.Text>
            </Label>
        </VerticalStackLayout>

        <Button
            Grid.Row="2"
            Style="{StaticResource PrimaryButtonStyle}"
            Text="Далее"
            Command="{Binding ContinueCommand}" />

    </Grid>
</ContentPage>
