src/LilaRent.MobileApp/Views/Authentication/Registration/RegistrationCode.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
    xmlns:components="clr-namespace:LilaRent.MobileApp.Components"
    xmlns:validation="clr-namespace:LilaRent.Application.Validation;assembly=LilaRent.Application"

    x:Class="LilaRent.MobileApp.Views.RegistrationCodeView"
    x:DataType="viewModels:RegistrationCodeViewModel"
    
    Style="{StaticResource TabslessPageStyle}">


    <Grid 
        Margin="{Thickness 
            Left='16', 
            Top={StaticResource AuthenticationHeaderMargin}, 
            Right='16', 
            Bottom='0'}"
        RowDefinitions="Auto,*,Auto">

        <VerticalStackLayout
            Grid.Row="0"
            Spacing="16">

            <Label 
                Text="Подтверждение почты"
                Style="{StaticResource SecondaryHeaderDarkStyle}"
                TextTransform="Uppercase"
                HorizontalTextAlignment="Center" />

            <components:PinEntry
                Style="{StaticResource PinEntryStyle}"
                HorizontalOptions="Center"
                Text="{Binding Code}"
                Length="{x:Static validation:VerificationCodeConstraints.Length}"
                Keyboard="Numeric" />

            <Label 
                Style="{StaticResource PrimaryDarkLabelStyle}"
                Text="{markup:Localize {Binding CodeError}, FinalConverter={StaticResource FirstUpperRestLowerConverter}}"
                IsVisible="False">

                <Label.Triggers>
                    <DataTrigger 
                        TargetType="Label"
                        Binding="{Binding CodeError, Converter={StaticResource IsStringNullOrEmptyConverter}}"
                        Value="False">

                        <Setter Property="TextColor" Value="{toolkit:AppThemeResource ErrorColor}" />
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Label 
                Text="На Вашу электронную почту было отправлено письмо. Введите код из письма."
                Style="{StaticResource PrimaryDarkLabelStyle}" />

        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="2"
            Spacing="12">

            <Button
                Style="{StaticResource SecondaryButtonStyle}"
                Text="Выслать код повторно"
                Command="{Binding SendCodeAgainCommand}" /> 

            <Button
                Style="{StaticResource PrimaryButtonStyle}"
                Text="Продолжить"
                Command="{Binding ContinueCommand}" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>