src/LilaRent.MobileApp/Resources/Styling/Styles.Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:coreComponents="clr-namespace:LilaRent.MobileApp.Components.Core"
    xmlns:android="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
    xmlns:views="clr-namespace:LilaRent.MobileApp.Views"
    xmlns:behaviors="clr-namespace:LilaRent.MobileApp.Behaviors">


    <Style x:Key="BasePageStyle" TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{toolkit:AppThemeResource BackgroundColor}" />

        <Setter Property="coreComponents:LayoutLimits.LayoutHasLimits" Value="True" />

        <Setter Property="coreComponents:StatusBar.Color" Value="{toolkit:AppThemeResource BackgroundColor}" />
        <Setter Property="coreComponents:StatusBar.Style" Value="{toolkit:AppThemeResource PageStatusBarStyle}" />
    </Style>

    <Style x:Key="PageWithTabsStyle" TargetType="Page" ApplyToDerivedTypes="True" BasedOn="{StaticResource BasePageStyle}">
        <Setter Property="coreComponents:NavigationBar.Color" Value="{toolkit:AppThemeResource BlockBackgroundColor}" />
        <Setter Property="coreComponents:NavigationBar.Style" Value="{toolkit:AppThemeResource PageNavigationBarStyle}" />
    </Style>

    <Style x:Key="TabslessPageStyle" TargetType="Page" ApplyToDerivedTypes="True" BasedOn="{StaticResource BasePageStyle}">
        <Setter Property="coreComponents:NavigationBar.Color" Value="{toolkit:AppThemeResource BackgroundColor}" />
        <Setter Property="coreComponents:NavigationBar.Style" Value="{toolkit:AppThemeResource PageNavigationBarStyle}" />

        <Setter Property="views:NavigationView.PageBackButtonStyle">
            <Style TargetType="ImageButton">
                <Setter Property="Source" Value="left_arrow_light.svg" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="Margin" Value="20,16,0,0" />
                <Setter Property="Aspect" Value="AspectFill" />

                <Setter Property="behaviors:AttachedBehavior(toolkit:IconTintColorBehavior).Behavior">
                    <toolkit:IconTintColorBehavior TintColor="Black" />
                </Setter>
            </Style>
        </Setter>
    </Style>

</ResourceDictionary>
