src/LilaRent.MobileApp/Resources/Styling/Styles.Blocks.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:LilaRent.MobileApp.Views"
    xmlns:components="clr-namespace:LilaRent.MobileApp.Components">


    <!--Style for Stack layouts and Grid simultaneously -->
    <Style x:Key="BlockLayoutStyle" TargetType="Layout">
        <Setter Property="BackgroundColor" Value="{toolkit:AppThemeResource BlockBackgroundColor}"/>
    </Style>


    <Style x:Key="PositionImage" TargetType="Image">
		<Setter Property="Aspect" Value="AspectFill"/>
	</Style>

    <Style x:Key="AdditionalActionImage" TargetType="Image">
        <Setter Property="Source" Value="right_arrow_light.svg" />
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <Style x:Key="BackButtonStyle" TargetType="ImageButton">
        <Setter Property="Source" Value="left_arrow_light.svg" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="Margin" Value="20,16,0,0" />
        <Setter Property="Aspect" Value="AspectFill" />
    </Style>


    <Style x:Key="CarouselIndicatorStyle" TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{toolkit:AppThemeResource AccentColor}"/>
        <Setter Property="SelectedIndicatorColor" Value="{toolkit:AppThemeResource BlockBackgroundColor}"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>


    <Style x:Key="OutlineLineStyle" TargetType="components:Line">
        <Setter Property="Color" Value="{toolkit:AppThemeResource OutlineColor}"/>
    </Style>

    <Style x:Key="AccentLineStyle" TargetType="components:Line">
        <Setter Property="Color" Value="{toolkit:AppThemeResource AccentColor}"/>
    </Style>

</ResourceDictionary>
