src/LilaRent.MobileApp/Views/NewAnnouncement/NewAnnouncementCompleted.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
    xmlns:components="clr-namespace:LilaRent.MobileApp.Components"
    xmlns:views="clr-namespace:LilaRent.MobileApp.Views"

    x:Class="LilaRent.MobileApp.Views.NewAnnouncementCompletedView"
    x:DataType="viewModels:NewAnnouncementCompletedViewModel"
    
    Style="{StaticResource PageWithTabsStyle}"
    views:NavigationView.PageControlTemplate="{StaticResource ContentOnlyControlTemplate}">


    <Grid 
        Margin="16,0"
        RowDefinitions="*,Auto,*,Auto">

        <VerticalStackLayout 
            Grid.Row="1" 
            Spacing="20"
            Margin="35,0">

            <Image 
                HeightRequest="110"
                Source="circled_ok.svg" 
                Aspect="AspectFit" />

            <Label 
                Text="{markup:Localize 'Your ad has been successfully published.'}" 
                Style="{StaticResource PrimaryDarkLabelStyle}"
                HorizontalTextAlignment="Center" />

        </VerticalStackLayout>

        <Button 
            Grid.Row="3"
            Command="{Binding ContinueCommand}"
            Style="{StaticResource PrimaryButtonStyle}"
            Text="{markup:Localize 'Completed'}" />

    </Grid>
</ContentPage>