src/LilaRent.MobileApp/Views/NewAnnouncement/NewAnnouncementAccessSettings.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
    xmlns:components="clr-namespace:LilaRent.MobileApp.Components"
    xmlns:converters="clr-namespace:LilaRent.MobileApp.Converters"
    xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"

    x:Class="LilaRent.MobileApp.Views.NewAnnouncementAccessSettingsView"
    x:DataType="viewModels:NewAnnouncementAccessSettingsViewModel"
   
    Style="{StaticResource PageWithTabsStyle}"
    Title="{markup:Localize 'access settings'}">

    <Grid 
        RowDefinitions="Auto,*,Auto"
        Margin="16">

        <Border Style="{StaticResource MediumBlockBorderStyle}">
            <Grid 
                RowDefinitions="Auto,Auto"
                RowSpacing="10"
                ColumnDefinitions="Auto,*" 
                ColumnSpacing="15"
                Margin="17,10,10,10">

                <!--#region CanClientsChangeRecords-->
                    <components:CheckBox 
                        Grid.Column="0"
                        Grid.Row="0"
                        IsChecked="{Binding CanClientsChangeRecords}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource PrimaryDarkLabelStyle}"
                        LineBreakMode="WordWrap"
                        Text="{markup:Localize 'Can clients change records themselves'}" />

                <!--#endregion-->

                <!--#region CanClientsDisableRecords-->
                    <components:CheckBox 
                        Grid.Row="1"
                        Grid.Column="0"
                        IsChecked="{Binding CanClientsDisableRecords}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource PrimaryDarkLabelStyle}"
                        LineBreakMode="WordWrap"
                        Text="{markup:Localize 'Can clients cancel their appointments themselves'}" />

                <!--#endregion-->
            </Grid>
        </Border>

        <Button
            Grid.Row="2"
            Command="{Binding BackCommand}"
            Text="{markup:Localize 'Continue'}"
            Style="{StaticResource PrimaryButtonStyle}"/>

    </Grid>
</ContentPage>