src/LilaRent.MobileApp/Views/Catalog/Catalog.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:LilaRent.MobileApp.Views"
    xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
    xmlns:components="clr-namespace:LilaRent.MobileApp.Components"
    xmlns:entities="clr-namespace:LilaRent.MobileApp.Entities"
    xmlns:behaviors="clr-namespace:LilaRent.MobileApp.Behaviors"
    xmlns:Dt="clr-namespace:LilaRent.MobileApp.Resources.DataTemplates"
    
    x:Class="LilaRent.MobileApp.Views.CatalogView"
    x:DataType="viewModels:CatalogViewModel"
    
    Style="{StaticResource PageWithTabsStyle}"
    behaviors:LoadingBehaviour.IsLoading="{Binding IsServerRequested}">


    <views:NavigationView.PageTitleView>
        <Grid 
            HeightRequest="50"
            ColumnDefinitions="*,50"
            ColumnSpacing="10"
            Margin="16,8,16,0">

            <Border 
                Style="{StaticResource MediumBlockBorderStyle}" 
                Padding="{OnPlatform Android='-7,0,-5,0', iOS='0'}">

                <SearchBar Placeholder="{markup:Localize 'Search'}" VerticalOptions="Center" />
            </Border>

            <ImageButton
                Grid.Column="1"
                CornerRadius="{StaticResource MediumCornerRadius}"
                BackgroundColor="{toolkit:AppThemeResource BlockBackgroundColor}"
                Command="{Binding ToFiltersCommand}"
                Padding="12"
                Aspect="AspectFit"
                Source="filter_icon.png" />

        </Grid>
	</views:NavigationView.PageTitleView>

    <Grid Margin="16,16,16,0">
        <ScrollView>
			<CollectionView
				x:Name="AnnouncementsCollectionView"
				Margin="0,0,0,10"
				ItemsSource="{Binding Announcements}"
                SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="16" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Label 
						Text="{markup:Localize 'Здесь пока нет объявлений'}" 
						HorizontalTextAlignment="Center" 
						Style="{StaticResource PrimaryDarkLabelStyle}"
						Margin="0,0,0,14" />

                </CollectionView.EmptyView>

            </CollectionView>
		</ScrollView>
	</Grid>
</ContentPage>
