src/LilaRent.MobileApp/Views/MyProfile/AboutUs.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<components:BigButterflyPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"
    xmlns:components="clr-namespace:LilaRent.MobileApp.Components"

    x:Class="LilaRent.MobileApp.Views.AboutUsView"
    x:DataType="viewModels:AboutUsViewModel"

    Title="О нас"
    HeaderText="Привет)">


    <VerticalStackLayout Spacing="12">
        <Label 
            Text="Мы - молодая команда из Беларуси, которая делает проекты в разных сферах - от услуг аренды до создания мобильных приложений и своего бота с ИИ."
            Style="{StaticResource PrimaryDarkLabelStyle}" />

        <Label
            Text="Ознакомиться подробнее Вы можете на нашем сайте. А если хотите работать с нами - будем рады с Вами связаться."
            Style="{StaticResource PrimaryDarkLabelStyle}" />

        <HorizontalStackLayout Spacing="3">
            <Label Text="Наш сайт:" Style="{StaticResource CardHeaderDarkStyle}" VerticalTextAlignment="Center" />

            <Label Text="//lila-creation.by" TextDecorations="Underline"  VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToSiteCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </VerticalStackLayout>

    <components:BigButterflyPage.Buttons>
        <Button
            Grid.Row="2"
            Text="Перейти на сайт"
            Style="{StaticResource PrimaryButtonStyle}"
            Command="{Binding ToSiteCommand}" />

    </components:BigButterflyPage.Buttons>
</components:BigButterflyPage>