src/LilaRent.MobileApp/Views/Landing.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
    xmlns:views="clr-namespace:LilaRent.MobileApp.Views"
    xmlns:components="clr-namespace:LilaRent.MobileApp.Components"
    xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"
    xmlns:core="clr-namespace:LilaRent.MobileApp.Core"
    xmlns:behaviors="clr-namespace:LilaRent.MobileApp.Behaviors"

    x:Class="LilaRent.MobileApp.Views.LandingView"
    x:DataType="viewModels:LandingViewModel"
    
    Style="{StaticResource TabslessPageStyle}">


    <Grid RowDefinitions="160,170,50,*,Auto" Margin="16,0">
        <Image 
            Grid.Row="1"
            Source="big_butterfly_outlined.svg" 
            Aspect="AspectFit" />

        <Label 
            Grid.Row="3"
            Text="{markup:Localize 'Welcome to Lila Rent!'}" 
            Style="{StaticResource SecondaryHeaderDarkStyle}"
            HorizontalTextAlignment="Center" />

        <VerticalStackLayout 
            Grid.Row="4"
            Spacing="12">

            <Button 
                Style="{StaticResource PrimaryButtonStyle}" 
                Text="{markup:Localize 'Enter'}"
                Command="{Binding EnterCommand}" />

            <Button 
                Style="{StaticResource SecondaryButtonStyle}" 
                Text="{markup:Localize 'Registration'}"
                Command="{Binding RegistrationCommand}" />

            <!--<Button 
                Style="{StaticResource AdditionalButtonStyle}" 
                Text="{markup:Localize 'CONTINUE WITHOUT ENTER'}"
                Command="{Binding ContinueWithoutEnterCommand}" />-->

            <HorizontalStackLayout>
                <Button Text="Ru" Clicked="Button_Clicked" />
                <Button Text="En" Clicked="Button_Clicked_1" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
