src/LilaRent.MobileApp/Views/MyOrders.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:viewsModels="clr-namespace:LilaRent.MobileApp.ViewModels"
	xmlns:dt="clr-namespace:LilaRent.MobileApp.Resources.DataTemplates"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
    xmlns:entities="clr-namespace:LilaRent.MobileApp.Entities"
	xmlns:kv="clr-namespace:System.Collections.Generic;assembly=mscorlib"
	xmlns:converters="clr-namespace:LilaRent.MobileApp.Converters"
	xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
	xmlns:components="clr-namespace:LilaRent.MobileApp.Components"
	xmlns:views="clr-namespace:LilaRent.MobileApp.Components.Views"
    x:Class="LilaRent.MobileApp.Views.MyOrdersView"
    x:DataType="viewsModels:MyOrdersViewModel"
	>

	<NavigationPage.TitleView>
		<Label Style="{x:StaticResource PageHeaderLabel}" Text="Мои заказы" HorizontalOptions="Start" Padding="0" Margin="0"/>
	</NavigationPage.TitleView>

	<VerticalStackLayout BindingContext="{Binding Future}" x:DataType="kv:KeyValuePair(x:String, entities:OrderBasic)"
 				>
		<ScrollView>
			<CollectionView ItemsSource="{Binding Value}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="entities:OrderBasic">
						<views:OrderCardView BindingContext="{Binding}"/>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</ScrollView>
	</VerticalStackLayout>
</ContentPage>
