src/LilaRent.MobileApp/Views/Settings.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"


	x:Class="LilaRent.MobileApp.Views.SettingsView"
	x:DataType="viewModels:SettingsViewModel">


    <Grid RowSpacing="15" Margin="10,10,10,40">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10"/>
			
			<RowDefinition Height="3*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10"/>
			
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<Label 
			Grid.Row="0"
			Text="{markup:Localize 'Settings'}" 
			VerticalOptions="Center" 
			HorizontalOptions="Center"
			HorizontalTextAlignment="Center"
			FontSize="25" />

		<Button 
			Grid.Row="1" 
			Text="{markup:Localize 'Change locale'}" 
			Command="{Binding ChangeLanguageCommand}" />

		<Button Grid.Row ="2" FontSize="10" Padding="4" 
			Text="{markup:Localize 'Notifications, bookings and offers settings'}" />


		<Button Grid.Row="4" Text="{markup:Localize 'Edit your page description'}"/>

		<Grid Grid.Row="5" ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Text="{markup:Localize 'Change background color'}"/>
			<Button Grid.Column="1" FontSize="10" Text="{markup:Localize 'Replace with background image'}" />
		</Grid>

		<Button Grid.Row="7" Text="{markup:Localize 'About the developers'}"/>
		<Button Grid.Row="8" Text="{markup:Localize 'Contact developers'}"/>
		<Button Grid.Row="9" Text="{markup:Localize 'Data and cache'}"/>
		<Button Grid.Row="10" Text="{markup:Localize 'Exit'}"/>

	</Grid>
</ContentPage>
