src/LilaRent.MobileApp/Views/Tab2/History.Announcements.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coreComponents="clr-namespace:LilaRent.MobileApp.Components.Core"
    xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
    xmlns:templates="clr-namespace:LilaRent.MobileApp.Resources.DataTemplates"
    xmlns:entities="clr-namespace:LilaRent.MobileApp.Entities"
	xmlns:views="clr-namespace:LilaRent.MobileApp.Views"
    xmlns:viewsComponents="clr-namespace:LilaRent.MobileApp.Components.Views"
    xmlns:dto="clr-namespace:LilaRent.Application.Dto;assembly=LilaRent.Application"

    x:Class="LilaRent.MobileApp.Views.HistoryAnnouncementsView"
    x:DataType="viewModels:HistoryAnnouncementsViewModel"
    
    Title="Мои записи">


    

    <CollectionView 
        x:Name="AnnouncementsCollectionView"
        Margin="16,6,16,10"
        ItemsSource="{Binding Reservations}"
        SelectionMode="None">

        <CollectionView.EmptyView>
            <Label 
				Text="{markup:Localize 'Разве вы что-то смотрели, чтобы заходить сюда?'}" 
				HorizontalTextAlignment="Center" 
				Style="{StaticResource PrimaryDarkLabelStyle}"
				Margin="0,0,0,14" />

        </CollectionView.EmptyView>


        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="16" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type dto:ReservationSummaryDto}">
                <Border Style="{StaticResource MediumBlockBorderStyle}" Padding="12">
                    <VerticalStackLayout>
                        <Label Text="Запись" Style="{StaticResource CardHeaderDarkStyle}" />
                        <Label Text="{Binding ProfileName}" Style="{StaticResource AdditionalDarkLabelStyle}" />

                        <Label Style="{StaticResource AdditionalDarkLabelStyle}">
                            <Label.Text>
                                <MultiBinding StringFormat="с {0} по {1}">
                                    <Binding Path="Begin" Converter="{StaticResource DateTimeToTimeStringConverter}" />
                                    <Binding Path="End" Converter="{StaticResource DateTimeToTimeStringConverter}" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
