src/LilaRent.MobileApp/Views/Tab2/History.Owners.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coreComponents="clr-namespace:LilaRent.MobileApp.Components.Core"
    xmlns:viewModels="clr-namespace:LilaRent.MobileApp.ViewModels"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"
    xmlns:templates="clr-namespace:LilaRent.MobileApp.Resources.DataTemplates"
    xmlns:entities="clr-namespace:LilaRent.MobileApp.Entities"
	xmlns:views="clr-namespace:LilaRent.MobileApp.Views"
    xmlns:viewsComponents="clr-namespace:LilaRent.MobileApp.Components.Views"


    x:Class="LilaRent.MobileApp.Views.HistoryOwnersView"
    x:DataType="viewModels:HistoryOwnersViewModel">


	<CollectionView
		Margin="16,6,16,10"
		ItemsSource="{Binding Profiles}"
		SelectionMode="None">

		<CollectionView.EmptyView>
			<Label 
				Text="{markup:Localize 'Здесь пока нет арендодателей'}" 
				HorizontalTextAlignment="Center" 
				Style="{StaticResource PrimaryLabelStyle}"
				Margin="0,0,0,14" />

		</CollectionView.EmptyView>

		<CollectionView.ItemsLayout>
			<LinearItemsLayout Orientation="Vertical" ItemSpacing="16" />
		</CollectionView.ItemsLayout>

		<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="{x:Type entities:Profile}">
				<viewsComponents:ProfileCardView>
					<viewsComponents:ProfileCardView.GestureRecognizers>
						<TapGestureRecognizer 
							Command="{Binding ToProfileCommand, Source={RelativeSource AncestorType={x:Type viewModels:HistoryOwnersViewModel}}}" 
							CommandParameter="{Binding}"/>

					</viewsComponents:ProfileCardView.GestureRecognizers>
				</viewsComponents:ProfileCardView>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>

</ContentView>
