src/LilaRent.MobileApp/Components/FieldEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:LilaRent.MobileApp.Components"
    xmlns:converters="clr-namespace:LilaRent.MobileApp.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

    x:Class="LilaRent.MobileApp.Components.FieldEditor"
    x:Name="This">


    <VerticalStackLayout Spacing="6">
        <Label 
            Text="{Binding LabelText, Source={x:Reference This}}"
            Style="{StaticResource PrimaryDarkLabelStyle}"
            IsVisible="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />

        <Border 
            Style="{StaticResource MediumAccentBorderStyle}"
            Padding="{Binding StrokeThickness, Source={RelativeSource Self}, Converter={converters:DoubleNegateConverter}}">

            <Border.Triggers>
                <MultiTrigger TargetType="Border">
                    <MultiTrigger.Conditions>
                        <BindingCondition 
                            Binding="{Binding IsValid, Source={Reference This}}"
                            Value="False" />

                        <BindingCondition 
                            Binding="{Binding Text, Source={Reference This}, Converter={StaticResource IsStringNullOrWhiteSpaceConverter}}"
                            Value="True" />

                    </MultiTrigger.Conditions>

                    <Setter Property="Stroke" Value="{toolkit:AppThemeResource ErrorColor}" />
                    <Setter Property="StrokeThickness" Value="{StaticResource ErrorBorderWidth}" />
                </MultiTrigger>
            </Border.Triggers>

            <Editor
                Style="{StaticResource FieldEditorStyle}"
                Text="{Binding Text, Source={Reference This}, Mode=TwoWay}"
                Placeholder="{Binding Placeholder, Source={Reference This}}"
                Keyboard="{Binding Keyboard, Source={Reference This}}"
                MaxLength="{Binding MaxLength, Source={Reference This}}"
                MaximumHeightRequest="{Binding MaximumFieldHeightRequest, Source={Reference This}}"
                AutoSize="TextChanges">

                <Editor.Triggers>
                    <MultiTrigger TargetType="Editor">
                        <MultiTrigger.Conditions>
                            <BindingCondition 
                                Binding="{Binding IsValid, Source={Reference This}}"
                                Value="False" />

                            <BindingCondition 
                                Binding="{Binding Text, Source={Reference This}, Converter={StaticResource IsStringNullOrWhiteSpaceConverter}}"
                                Value="False" />

                        </MultiTrigger.Conditions>

                        <Setter Property="TextColor" Value="{toolkit:AppThemeResource ErrorColor}" />
                    </MultiTrigger>
                </Editor.Triggers>
            </Editor>
        </Border>

        <Label 
            Text="{Binding ErrorText, Source={Reference This}}"
            Style="{StaticResource PrimaryDarkLabelStyle}"
            IsVisible="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />

    </VerticalStackLayout>
</ContentView>
