src/LilaRent.MobileApp/Components/PasswordStrengthBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fields="clr-namespace:LilaRent.Domain.Fields;assembly=LilaRent.Domain"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:markup="clr-namespace:LilaRent.MobileApp.MarkupExtensions"

    x:Class="LilaRent.MobileApp.Components.PasswordStrengthBar"
    x:Name="This">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="PasswordStrengthLevelStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="HeightRequest" Value="5" />
                <Setter Property="StrokeShape" Value="RoundRectangle 2.5" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentView.Resources>


    <VerticalStackLayout 
        IsVisible="{Binding PasswordStrength, Source={x:Reference This}, Converter={StaticResource IsNotNullConverter}}">

        <Grid ColumnDefinitions="1*,10,1*,10,1*">
            <Border
                Grid.Column="0"
                BackgroundColor="Transparent"
                Style="{StaticResource PasswordStrengthLevelStyle}">

                <Border.Triggers>
                    <DataTrigger 
                        TargetType="Border"
                        Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                        Value="{x:Null}">

                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </DataTrigger>

                    <DataTrigger 
                        TargetType="Border"
                        Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                        Value="{x:Static fields:PasswordStrength.Weak}">

                        <Setter Property="BackgroundColor" Value="{Binding WeakColor, Source={x:Reference This}}"/>
                    </DataTrigger>

                    <DataTrigger 
                        TargetType="Border"
                        Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                        Value="{x:Static fields:PasswordStrength.Medium}">

                        <Setter Property="BackgroundColor" Value="{Binding MediumColor, Source={x:Reference This}}"/>
                    </DataTrigger>

                    <DataTrigger 
                        TargetType="Border"
                        Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                        Value="{x:Static fields:PasswordStrength.Strong}">

                        <Setter Property="BackgroundColor" Value="{Binding StrongColor, Source={x:Reference This}}"/>
                    </DataTrigger>
                </Border.Triggers>
            </Border>

            <Border
                Grid.Column="2"
                BackgroundColor="Transparent"
                Style="{StaticResource PasswordStrengthLevelStyle}">

                <Border.Triggers>

                    <DataTrigger 
                        TargetType="Border"
                        Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                        Value="{x:Null}">

                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </DataTrigger>

                    <DataTrigger 
                        TargetType="Border"
                        Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                        Value="{x:Static fields:PasswordStrength.Weak}">

                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </DataTrigger>

                    <DataTrigger 
                        TargetType="Border"
                        Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                        Value="{x:Static fields:PasswordStrength.Medium}">

                        <Setter Property="BackgroundColor" Value="{Binding MediumColor, Source={x:Reference This}}"/>
                    </DataTrigger>

                    <DataTrigger 
                        TargetType="Border"
                        Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                        Value="{x:Static fields:PasswordStrength.Strong}">

                        <Setter Property="BackgroundColor" Value="{Binding StrongColor, Source={x:Reference This}}"/>
                    </DataTrigger>
                </Border.Triggers>
         
            </Border>

            <Border
                Grid.Column="4"
                BackgroundColor="Transparent"
                Style="{StaticResource PasswordStrengthLevelStyle}">

                <Border.Triggers>
                    <DataTrigger 
                        TargetType="Border"
                        Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                        Value="{x:Null}">

                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </DataTrigger>

                    <DataTrigger 
                        TargetType="Border"
                        Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                        Value="{x:Static fields:PasswordStrength.Weak}">

                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </DataTrigger>

                    <DataTrigger 
                        TargetType="Border"
                        Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                        Value="{x:Static fields:PasswordStrength.Medium}">

                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </DataTrigger>

                    <DataTrigger 
                        TargetType="Border"
                        Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                        Value="{x:Static fields:PasswordStrength.Strong}">

                        <Setter Property="BackgroundColor" Value="{Binding StrongColor, Source={x:Reference This}}"/>
                    </DataTrigger>
                </Border.Triggers>
            </Border>
        </Grid>

        <Label Margin="0,5,0,0">
            <Label.Triggers>
                <DataTrigger 
                    TargetType="Label"
                    Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                    Value="{x:Static fields:PasswordStrength.Weak}">

                    <Setter Property="TextColor" Value="{Binding WeakColor, Source={x:Reference This}}"/>
                    <Setter Property="Text" Value="{markup:Localize 'Weak password'}" />
                </DataTrigger>

                <DataTrigger 
                    TargetType="Label"
                    Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                    Value="{x:Static fields:PasswordStrength.Medium}">

                    <Setter Property="TextColor" Value="{Binding MediumColor, Source={x:Reference This}}"/>
                    <Setter Property="Text" Value="{markup:Localize 'Medium password'}" />
                </DataTrigger>

                <DataTrigger 
                    TargetType="Label"
                    Binding="{Binding PasswordStrength, Source={x:Reference This}}"
                    Value="{x:Static fields:PasswordStrength.Strong}">

                    <Setter Property="TextColor" Value="{Binding StrongColor, Source={x:Reference This}}"/>
                    <Setter Property="Text" Value="{markup:Localize 'Strong password'}" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </VerticalStackLayout>
</ContentView>
